[gd_scene load_steps=26 format=3 uid="uid://lhy3nyrrodry"]

[ext_resource type="Script" path="res://Scripts/General/GameController.cs" id="1_646sc"]
[ext_resource type="Texture2D" uid="uid://boharu6plmbfy" path="res://Art/Textures/Kenny/Dark/texture_05.png" id="1_dfp26"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_gjvdr"]
[ext_resource type="Script" path="res://Scripts/Player/CameraMovement.cs" id="2_751fy"]
[ext_resource type="Script" path="res://Scripts/UI/ToolBar.cs" id="5_24wj0"]
[ext_resource type="Script" path="res://Scripts/Items/Collectable.cs" id="5_rq771"]
[ext_resource type="PackedScene" uid="uid://d3v0wdpxcc3ue" path="res://Scenes/Prefabs/drag_item.tscn" id="6_1lg6w"]
[ext_resource type="Resource" uid="uid://cjbjnnqu2uo8a" path="res://Resources/TestItem.tres" id="6_ymbuk"]
[ext_resource type="Resource" uid="uid://e2f67sfrefec" path="res://Resources/Buildings/TestBuilding.tres" id="7_tfw4e"]
[ext_resource type="Resource" uid="uid://cplhrct6ei0mx" path="res://Resources/Buildings/2x2Building.tres" id="8_t6a6r"]
[ext_resource type="Resource" uid="uid://d0xgiqptc26b5" path="res://Resources/Buildings/4x4Building.tres" id="9_5d188"]
[ext_resource type="Resource" uid="uid://bh4lihcod70n0" path="res://Resources/Buildings/8x8Building.tres" id="9_810hy"]
[ext_resource type="Resource" uid="uid://b0ecs3f1oryqk" path="res://Resources/Buildings/Ramp.tres" id="11_by22g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_04vd0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1ypft"]
sky_material = SubResource("ProceduralSkyMaterial_04vd0")

[sub_resource type="Environment" id="Environment_81ia3"]
background_mode = 2
sky = SubResource("Sky_1ypft")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixr15"]
albedo_texture = ExtResource("1_dfp26")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_obylb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33moi"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.298039, 0.0352941, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgt1j"]
size = Vector3(1, 0.001, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xou06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiolw"]
albedo_color = Color(0.509804, 0.270588, 0.8, 0.509804)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8r82u"]

[sub_resource type="SphereMesh" id="SphereMesh_3as4g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w2i8p"]

[node name="Scene" type="Node3D" node_paths=PackedStringArray("_player", "_camera")]
script = ExtResource("1_646sc")
_player = NodePath("Player")
_camera = NodePath("Camera3D")
metadata/_edit_vertical_guides_ = [-88.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81ia3")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.000400603, -0.00236464, 0.000825405)
material_override = SubResource("StandardMaterial3D_ixr15")
mesh = SubResource("PlaneMesh_obylb")
surface_material_override/0 = SubResource("StandardMaterial3D_33moi")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.000671387, -0.000109334, 0.00773705)
shape = SubResource("BoxShape3D_rgt1j")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.36089, 0)
script = ExtResource("1_gjvdr")
_camera = NodePath("../Camera3D")
_enabledModes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xou06")

[node name="Body" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_iiolw")
mesh = SubResource("CapsuleMesh_8r82u")

[node name="Eye" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.188, 0.549, -0.272)
mesh = SubResource("SphereMesh_3as4g")

[node name="Eye2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.188, 0.549, -0.271732)
mesh = SubResource("SphereMesh_3as4g")

[node name="InteractionArea" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/InteractionArea"]
transform = Transform3D(6.275, 0, 0, 0, 6.275, 0, 0, 0, 6.275, 0, 0.71, -0.955)
shape = SubResource("SphereShape3D_w2i8p")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("focus")]
transform = Transform3D(0.829886, -0.270415, 0.488022, 0, 0.874696, 0.484672, -0.557933, -0.402223, 0.725898, 7.89538, 16.3977, 11.6064)
v_offset = -1.8
script = ExtResource("2_751fy")
focus = NodePath("../Player")
mouse_sensitivity = Vector2(15, 15)
zoomSpeed = 30.0
maxZoom = 40.0
minZoom = 6.0
cameraAngle = 50.0
cameraDistance = 15.0
allowCameraTilt = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" node_paths=PackedStringArray("_buildMenuButton", "_inventoryButton", "_inventoryBar", "_buildMenu", "_worldScene")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.706
anchor_right = 1.0
anchor_bottom = 1.003
offset_top = -0.00805664
offset_right = -1.0
offset_bottom = -0.203979
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_24wj0")
_buttonHeldTime = 0.1
_itemDragPrefab = ExtResource("6_1lg6w")
_buildMenuButton = NodePath("HBoxContainer2/Button2")
_inventoryButton = NodePath("HBoxContainer2/Button")
_inventoryBar = NodePath("Inventory")
_buildMenu = NodePath("BuildMenu")
_worldScene = NodePath("../..")
_gridSize = 1.0
_availableBuildings = [ExtResource("7_tfw4e"), ExtResource("8_t6a6r"), ExtResource("9_5d188"), ExtResource("9_810hy"), ExtResource("11_by22g")]

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Inventory"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Build"

[node name="Inventory" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button8" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="BuildMenu" type="HBoxContainer" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 0

[node name="Button2" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 1

[node name="Button3" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 2

[node name="Button4" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 3

[node name="Button5" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 4

[node name="Button6" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 5

[node name="Button7" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 6

[node name="Button8" type="Button" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 7

[node name="Collectable2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79502, 13.8128)
script = ExtResource("5_rq771")
_item = ExtResource("6_ymbuk")

[node name="Collectable3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63158, 13.0848, 13.8128)
script = ExtResource("5_rq771")
_item = ExtResource("6_ymbuk")
