[gd_scene load_steps=26 format=3 uid="uid://lhy3nyrrodry"]

[ext_resource type="Script" path="res://Scripts/General/GameController.cs" id="1_646sc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_gjvdr"]
[ext_resource type="Script" path="res://Scripts/Player/CameraMovement.cs" id="2_751fy"]
[ext_resource type="Script" path="res://Scripts/UI/ToolBar.cs" id="5_24wj0"]
[ext_resource type="Script" path="res://Scripts/Items/Collectable.cs" id="5_rq771"]
[ext_resource type="PackedScene" uid="uid://d3v0wdpxcc3ue" path="res://Scenes/Prefabs/drag_item.tscn" id="6_1lg6w"]
[ext_resource type="Resource" uid="uid://cjbjnnqu2uo8a" path="res://Resources/TestItem.tres" id="6_ymbuk"]
[ext_resource type="Resource" uid="uid://bjbtxtx2qvtxm" path="res://Resources/Buildings/cube.tres" id="7_6dokf"]
[ext_resource type="Resource" uid="uid://c0ftfj6kqces4" path="res://Resources/Buildings/Transporter.tres" id="9_061kf"]
[ext_resource type="Resource" uid="uid://c5sbjijpimwct" path="res://Resources/Buildings/Pump.tres" id="10_4j7d2"]
[ext_resource type="Resource" uid="uid://djxvkkxo68o8p" path="res://Resources/Buildings/TransportRing.tres" id="10_m1mwd"]
[ext_resource type="Resource" uid="uid://e41551mnesrj" path="res://Factory.tres" id="11_3vlvm"]
[ext_resource type="Resource" uid="uid://ccsh2ppmb1hru" path="res://Resources/Buildings/Ramp.tres" id="11_by22g"]
[ext_resource type="Resource" uid="uid://c4wjet4t2h6hm" path="res://BallFactory.tres" id="12_jcd3r"]
[ext_resource type="Script" path="res://Scripts/Environment/MeshGen.cs" id="14_sbool"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_04vd0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1ypft"]
sky_material = SubResource("ProceduralSkyMaterial_04vd0")

[sub_resource type="Environment" id="Environment_81ia3"]
background_mode = 2
sky = SubResource("Sky_1ypft")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xou06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiolw"]
albedo_color = Color(0.509804, 0.270588, 0.8, 0.509804)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8r82u"]

[sub_resource type="SphereMesh" id="SphereMesh_3as4g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w2i8p"]

[sub_resource type="LabelSettings" id="LabelSettings_lqnfv"]
font_size = 40
font_color = Color(0.705882, 0.705882, 0.705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_310v0"]
albedo_color = Color(0.215686, 0.298039, 0.133333, 1)

[node name="Scene" type="Node3D" node_paths=PackedStringArray("_player", "_camera")]
script = ExtResource("1_646sc")
_player = NodePath("Player")
_camera = NodePath("Camera3D")
metadata/_edit_vertical_guides_ = [-88.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81ia3")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
floor_max_angle = 1.0472
script = ExtResource("1_gjvdr")
_camera = NodePath("../Camera3D")
_enabledModes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xou06")

[node name="Body" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_iiolw")
mesh = SubResource("CapsuleMesh_8r82u")

[node name="Eye" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.188, 0.549, -0.272)
mesh = SubResource("SphereMesh_3as4g")

[node name="Eye2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.188, 0.549, -0.271732)
mesh = SubResource("SphereMesh_3as4g")

[node name="InteractionArea" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/InteractionArea"]
transform = Transform3D(6.275, 0, 0, 0, 6.275, 0, 0, 0, 6.275, 0, 0.71, -0.955)
shape = SubResource("SphereShape3D_w2i8p")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("_focus")]
transform = Transform3D(0.829886, -0.270415, 0.488022, 0, 0.874696, 0.484672, -0.557933, -0.402223, 0.725898, 176.015, 130.744, 11.6064)
v_offset = -1.8
script = ExtResource("2_751fy")
_focus = NodePath("../Player")
mouse_sensitivity = Vector2(15, 15)
_zoomSpeed = 40.0
_maxZoom = 40.0
_minZoom = 10.0
_tiltSpeed = 82.5
_maxTilt = 80.0
_minTilt = 25.0
_cameraDistance = 30.0
_allowCameraTilt = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" node_paths=PackedStringArray("_buildMenuButton", "_inventoryButton", "_linkButton", "_inventoryBar", "_buildMenu", "_worldScene", "_colorPicker", "_LinkBar")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.706
anchor_right = 1.0
anchor_bottom = 1.003
offset_top = -0.00805664
offset_right = -1.0
offset_bottom = -0.203979
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_24wj0")
_buttonHeldTime = 0.1
_itemDragPrefab = ExtResource("6_1lg6w")
_buildMenuButton = NodePath("HBoxContainer2/BuildButton")
_inventoryButton = NodePath("HBoxContainer2/InventoryButton")
_linkButton = NodePath("HBoxContainer2/LinkButton")
_inventoryBar = NodePath("Inventory")
_buildMenu = NodePath("BuildMenu")
_worldScene = NodePath("../..")
_gridSize = 1.0
_colorPicker = NodePath("BuildMenu/ColorPicker")
_LinkBar = NodePath("ColorRect")
_availableBuildings = [ExtResource("11_by22g"), ExtResource("10_4j7d2"), ExtResource("7_6dokf"), ExtResource("9_061kf"), ExtResource("10_m1mwd"), ExtResource("11_3vlvm"), ExtResource("12_jcd3r")]

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Inventory"

[node name="BuildButton" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Build"

[node name="LinkButton" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Link"

[node name="Inventory" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true

[node name="Button8" type="Button" parent="Control/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuildMenu" type="Control" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -299.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/VBoxContainer/BuildMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 0

[node name="Button2" type="Button" parent="Control/VBoxContainer/BuildMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 1

[node name="Button3" type="Button" parent="Control/VBoxContainer/BuildMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 2

[node name="Button4" type="Button" parent="Control/VBoxContainer/BuildMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 3

[node name="Button5" type="Button" parent="Control/VBoxContainer/BuildMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 4

[node name="Button6" type="Button" parent="Control/VBoxContainer/BuildMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 5

[node name="Button7" type="Button" parent="Control/VBoxContainer/BuildMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 1
expand_icon = true
metadata/buttonIndex = 6

[node name="ColorPicker" type="ColorPicker" parent="Control/VBoxContainer/BuildMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = 21.0001
offset_right = 1.0
offset_bottom = 21.0001
grow_horizontal = 0
grow_vertical = 2
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0980392, 0.0980392, 0.0980392, 0.698039)

[node name="LinkText" type="Label" parent="Control/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Text"
label_settings = SubResource("LabelSettings_lqnfv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collectable2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79502, 13.8128)
script = ExtResource("5_rq771")
_item = ExtResource("6_ymbuk")

[node name="Collectable3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63158, 13.0848, 13.8128)
script = ExtResource("5_rq771")
_item = ExtResource("6_ymbuk")

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, -10.5, -200)
script = ExtResource("14_sbool")
_material = SubResource("StandardMaterial3D_310v0")
