[gd_scene format=3 uid="uid://dy851dadsawey"]

[node name="WorldUILabel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 130.0
offset_bottom = 29.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] Pick Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
