[gd_scene load_steps=2 format=3 uid="uid://bcfsc1fjjspa1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tn0wo"]
size = Vector3(0.82, 1, 0.55)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tn0wo")
