[gd_scene load_steps=2 format=3 uid="uid://dyhoytl2d2l6d"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qvby1"]
points = PackedVector3Array(-2, -0.5, -2, -2, 0.5, -2, 2, -0.5, -2, -2, -0.5, 2, -2, 0.5, 2, 2, 0.5, -2, 2, -0.5, 2, 2, 0.5, 2)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_qvby1")
