[gd_scene load_steps=3 format=3 uid="uid://c2toxg42f8b2f"]

[ext_resource type="Script" path="res://Scripts/General/InteractionTrigger.cs" id="1_gxowf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q754a"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Cube" type="StaticBody3D"]
script = ExtResource("1_gxowf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_q754a")
