[gd_scene load_steps=3 format=3 uid="uid://d0qtluwdmykpx"]

[ext_resource type="Script" path="res://Scripts/MeshContainer.cs" id="1_h8l6g"]

[sub_resource type="BoxMesh" id="BoxMesh_mivom"]
size = Vector3(4, 2, 4)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_h8l6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mivom")
